<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Deliverable 1</title>
</head>

<body>
    <div class="navigation-bar">
        <h1>Learn to <span>Code</span></h1>
        <ul class="nav-links">
            <!--links for <li> and <button> elements TBD-->
            <li><a href="">Bootcamps</a></li>
            <li><a href="">Workshops</a></li>
            <li><a href="">Custom Training</a></li>
            <li><a href="">Student Stories</a></li>
            <button class="contact">Contact Us</li>
        </ul>
    </div>
    <break></break>
    <div class="page-content">
        <h2>Do you think about <span>learning to code?</span></h2>
        <p>Learn to code and develop a new career!</p>
        <ul class="learn-link">
            <!--link for <button> element TBD-->
            <button class="learn">Learn More</button>
        </ul>
        <img src="assets/code.svg" alt="Coder Clipart">
    </div>
</body>

</html>